<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Queryfy_me.com</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Queryfy_me</div>
      <div class="header-list">
        <ul>
          <li><a href="login.html">Login</a></li>
          <li>Signup</li>
          <li>FAQ's</li>
          <li><a href="about.html">About<a></li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h2>Welcome to Queryfy_me<span>.</span></h2>
      </div>
      <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
          <h1>Chat</h1>
      
          <label for="msg"><b>Message</b></label>
          <textarea placeholder="Type message.." name="msg" required></textarea>
      
          <button type="submit" class="btn">Send</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
      <div class="contents">
        
        <h1>Options</h1>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg">
          <p>Connect To Doctor </p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg">
          <p>Buy Medicine</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg">
          <p>Track Medicine</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg">
          <p>Blog</p>
        </div>
      </div>
      
      <div class="contact-form">
        
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">Queryfy_me</div>
      <div class="footer-list">
        <ul>
          <li><a href="about.html">About<a></li>
          <li>Report</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>
  </body>
  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
</html>