<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css"
	<title>
		this is title
		</title>
</head>
		<body bgcolor="white">
			<h1>
				heading
			</h1>
			<p>
				hello this is body and it is table
			</p>
			<table border="2">
			<thread>
				<tr>
					<th>name </th>
					<th>number </th>
				</tr>
			</thread>
			<tbody>
				<tr>
					<td>hena</td>
					<td>76769</td>
				</tr>
				<tr>
					<td>shina</td>
					<td>89789</td>
				</tr>
			</tbody>
			</table>
			<form>
				<label>username<input type="text" name="Enter uname" placeholder="email"></label>
				<label>password<input type="password" name="pass" placeholder="password"></label>
				<button>Login</button>
			</form>
			
		</body>

</html>
	
 