<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
	<div class="login-page">
  	<div class="form">
      <form class="login-form">
        <input type="text" placeholder="username"/>
        <input type="password" placeholder="password"/>
        <button>login</button>
        <p class="message">Not registered? <a href="">Create an account</a></p>
      </form>
    </div>
  </div>
  <div class="git-link">
    <a href="https://github.com/sandeepcoder097">My Github Profile</a>
  </div>
</body>
</html>